opinion-graphql/src/main/resources/schema.graphqls

type Opinion {
  id: String!
  nombreRecurso: String!
  valoraciones: [Valoracion]!
  numValoraciones: Int! 
  media: Float!
}

type Valoracion {
  correo: String!
  fecha: String! # yyyy-MM-ddThh:mm:ss
  calificacion: Float!
  comentario: String!
}

type Query {
  findById(id:String!): Opinion!

}


type Mutation {
  crearOpinion(nombre: String!): String!
  removeOpinion(id: String!): Boolean!
  addValoracion(id: String!, correo:String!, fecha:String!, calificacion: Float!, comentario:String!): Boolean!
  
}

schema {
  query: Query
  mutation: Mutation
}

